王思雨	习近平谈治国理政	95	1.5
王思雨	自然辩证法概论	86	1.0
王思雨	中国特色社会主义理论与实践研究	76	2.0
王思雨	工程伦理	87	1.0
王思雨	硕士英语	80	2.0
王思雨	英语科技论文写作	92	1.0
王思雨	应用数理统计	86	3.0
王思雨	数学模型	88	2.0
王思雨	知识发现与数据挖掘	80	2.0
王思雨	专业写作	85	2.0
王思雨	互联网技术及应用实践	77	2.0
王思雨	分布式系统与实践	95	2.0
王思雨	大数据思维与分析	91	2.0
王思雨	软件开发工程应用实践	88	1.0
王思雨	创新创业活动	83	1.0
王文豪	习近平谈治国理政	94	1.5
王文豪	自然辩证法概论	88	1.0
王文豪	中国特色社会主义理论与实践研究	79	2.0
王文豪	工程伦理	91	1.0
王文豪	硕士英语	81	2.0
王文豪	英语科技论文写作	90	1.0
王文豪	应用数理统计	93	3.0
王文豪	数学模型	87	2.0
王文豪	知识发现与数据挖掘	85	2.0
王文豪	专业写作	87	2.0
王文豪	互联网技术及应用实践	64	2.0
王文豪	分布式系统与实践	78	2.0
王文豪	大数据思维与分析	91	2.0
王文豪	软件开发工程应用实践	86	1.0
王文豪	创新创业活动	86	1.0
王奕欢	习近平谈治国理政	94	1.5
王奕欢	自然辩证法概论	89	1.0
王奕欢	中国特色社会主义理论与实践研究	81	2.0
王奕欢	工程伦理	89	1.0
王奕欢	英语科技论文写作	87	1.0
王奕欢	应用数理统计	94	3.0
王奕欢	数学模型	81	2.0
王奕欢	知识发现与数据挖掘	90	2.0
王奕欢	专业写作	85	2.0
王奕欢	互联网技术及应用实践	90	2.0
王奕欢	分布式系统与实践	91	2.0
王奕欢	大数据思维与分析	91	2.0
王奕欢	软件开发工程应用实践	87	1.0
王奕欢	创新创业活动	88	1.0
王有锃	习近平谈治国理政	95	1.5
王有锃	自然辩证法概论	87	1.0
王有锃	中国特色社会主义理论与实践研究	75	2.0
王有锃	工程伦理	86	1.0
王有锃	英语科技论文写作	87	1.0
王有锃	应用数理统计	87	3.0
王有锃	数学模型	78	2.0
王有锃	知识发现与数据挖掘	82	2.0
王有锃	专业写作	83	2.0
王有锃	互联网技术及应用实践	77	2.0
王有锃	分布式系统与实践	93	2.0
王有锃	大数据思维与分析	91	2.0
王有锃	软件开发工程应用实践	86	1.0
王有锃	创新创业活动	83	1.0
王子琦	习近平谈治国理政	95	1.5
王子琦	自然辩证法概论	90	1.0
王子琦	中国特色社会主义理论与实践研究	90	2.0
王子琦	工程伦理	85	1.0
王子琦	英语科技论文写作	91	1.0
王子琦	应用数理统计	89	3.0
王子琦	数学模型	88	2.0
王子琦	知识发现与数据挖掘	93	2.0
王子琦	专业写作	85	2.0
王子琦	互联网技术及应用实践	81	2.0
王子琦	分布式系统与实践	95	2.0
王子琦	大数据思维与分析	95	2.0
王子琦	软件开发工程应用实践	86	1.0
王子琦	创新创业活动	85	1.0
向志宇	习近平谈治国理政	95	1.5
向志宇	自然辩证法概论	92	1.0
向志宇	中国特色社会主义理论与实践研究	77	2.0
向志宇	工程伦理	86	1.0
向志宇	硕士英语	81	2.0
向志宇	英语科技论文写作	90	1.0
向志宇	应用数理统计	87	3.0
向志宇	数学模型	90	2.0
向志宇	知识发现与数据挖掘	90	2.0
向志宇	专业写作	91	2.0
向志宇	互联网技术及应用实践	81	2.0
向志宇	分布式系统与实践	81	2.0
向志宇	大数据思维与分析	91	2.0
向志宇	软件开发工程应用实践	86	1.0
向志宇	创新创业活动	84	1.0
邢烨	习近平谈治国理政	94	1.5
邢烨	自然辩证法概论	90	1.0
邢烨	中国特色社会主义理论与实践研究	78	2.0
邢烨	工程伦理	88	1.0
邢烨	英语科技论文写作	91	1.0
邢烨	应用数理统计	79	3.0
邢烨	数学模型	90	2.0
邢烨	知识发现与数据挖掘	87	2.0
邢烨	机器学习	88	2
邢烨	专业写作	83	2.0
邢烨	互联网技术及应用实践	66	2.0
邢烨	分布式系统与实践	82	2.0
邢烨	大数据思维与分析	90	2.0
邢烨	软件开发工程应用实践	91	1.0
邢烨	创新创业活动	76	1.0
闫泽云	习近平谈治国理政	95	1.5
闫泽云	自然辩证法概论	90	1.0
闫泽云	中国特色社会主义理论与实践研究	87	2.0
闫泽云	工程伦理	93	1.0
闫泽云	英语科技论文写作	89	1.0
闫泽云	应用数理统计	78	3.0
闫泽云	数学模型	88	2.0
闫泽云	知识发现与数据挖掘	90	2.0
闫泽云	专业写作	85	2.0
闫泽云	互联网技术及应用实践	76	2.0
闫泽云	分布式系统与实践	95	2.0
闫泽云	大数据思维与分析	96	2.0
闫泽云	软件开发工程应用实践	91	1.0
闫泽云	创新创业活动	75	1.0
杨健林	习近平谈治国理政	96	1.5
杨健林	自然辩证法概论	87	1.0
杨健林	中国特色社会主义理论与实践研究	73	2.0
杨健林	工程伦理	87	1.0
杨健林	硕士英语	78	2.0
杨健林	英语科技论文写作	92	1.0
杨健林	应用数理统计	81	3.0
杨健林	数学模型	86	2.0
杨健林	知识发现与数据挖掘	65	2.0
杨健林	专业写作	83	2.0
杨健林	互联网技术及应用实践	83	2.0
杨健林	分布式系统与实践	87	2.0
杨健林	大数据思维与分析	86	2.0
杨健林	软件开发工程应用实践	91	1.0
杨健林	创新创业活动	89	1.0
姚天野	习近平谈治国理政	94	1.5
姚天野	自然辩证法概论	90	1.0
姚天野	中国特色社会主义理论与实践研究	86	2.0
姚天野	工程伦理	90	1.0
姚天野	硕士英语	84	2.0
姚天野	英语科技论文写作	88	1.0
姚天野	应用数理统计	91	3.0
姚天野	数学模型	86	2.0
姚天野	知识发现与数据挖掘	95	2.0
姚天野	专业写作	85	2.0
姚天野	互联网技术及应用实践	76	2.0
姚天野	分布式系统与实践	98	2.0
姚天野	大数据思维与分析	86	2.0
姚天野	软件开发工程应用实践	91	1.0
姚天野	创新创业活动	89	1.0
殷井利	习近平谈治国理政	95	1.5
殷井利	自然辩证法概论	84	1.0
殷井利	中国特色社会主义理论与实践研究	72	2.0
殷井利	工程伦理	90	1.0
殷井利	硕士英语	83	2.0
殷井利	英语科技论文写作	94	1.0
殷井利	应用数理统计	69	3.0
殷井利	数学模型	86	2.0
殷井利	知识发现与数据挖掘	83	2.0
殷井利	专业写作	84	2.0
殷井利	互联网技术及应用实践	78	2.0
殷井利	分布式系统与实践	95	2.0
殷井利	大数据思维与分析	96	2.0
殷井利	软件开发工程应用实践	91	1.0
殷井利	创新创业活动	87	1.0
张恩涌	习近平谈治国理政	94	1.5
张恩涌	自然辩证法概论	80	1.0
张恩涌	中国特色社会主义理论与实践研究	90	2.0
张恩涌	工程伦理	76	1.0
张恩涌	英语科技论文写作	92	1.0
张恩涌	应用数理统计	76	3.0
张恩涌	数学模型	86	2.0
张恩涌	知识发现与数据挖掘	70	2.0
张恩涌	专业写作	84	2.0
张恩涌	互联网技术及应用实践	74	2.0
张恩涌	分布式系统与实践	70	2.0
张恩涌	大数据思维与分析	81	2.0
张恩涌	软件开发工程应用实践	82	1.0
张恩涌	创新创业活动	61	1.0
张广岩	习近平谈治国理政	95	1.5
张广岩	自然辩证法概论	84	1.0
张广岩	中国特色社会主义理论与实践研究	75	2.0
张广岩	工程伦理	87	1.0
张广岩	硕士英语	66	2.0
张广岩	英语科技论文写作	89	1.0
张广岩	应用数理统计	70	3.0
张广岩	数学模型	84	2.0
张广岩	知识发现与数据挖掘	87	2.0
张广岩	专业写作	82	2.0
张广岩	互联网技术及应用实践	76	2.0
张广岩	分布式系统与实践	83	2.0
张广岩	大数据思维与分析	95	2.0
张广岩	软件开发工程应用实践	82	1.0
张广岩	创新创业活动	79	1.0
张晗	习近平谈治国理政	95	1.5
张晗	自然辩证法概论	89	1.0
张晗	中国特色社会主义理论与实践研究	87	2.0
张晗	工程伦理	86	1.0
张晗	英语科技论文写作	92	1.0
张晗	应用数理统计	75	3.0
张晗	数学模型	81	2.0
张晗	高级JAVA语言程序设计	86	2.0
张晗	专业写作	87	2.0
张晗	互联网技术及应用实践	75	2.0
张晗	分布式系统与实践	82	2.0
张晗	大数据思维与分析	91	2.0
张晗	软件开发工程应用实践	88	1.0
张晗	创新创业活动	84	1.0
张恒	习近平谈治国理政	95	1.5
张恒	自然辩证法概论	89	1.0
张恒	中国特色社会主义理论与实践研究	87	2.0
张恒	工程伦理	84	1.0
张恒	硕士英语	78	2.0
张恒	英语科技论文写作	88	1.0
张恒	应用数理统计	87	3.0
张恒	数学模型	87	2.0
张恒	高级JAVA语言程序设计	86	2.0
张恒	专业写作	83	2.0
张恒	互联网技术及应用实践	77	2.0
张恒	分布式系统与实践	90	2.0
张恒	大数据思维与分析	81	2.0
张恒	软件开发工程应用实践	88	1.0
张恒	创新创业活动	79	1.0
张建	习近平谈治国理政	95	1.5
张建	自然辩证法概论	83	1.0
张建	中国特色社会主义理论与实践研究	77	2.0
张建	工程伦理	91	1.0
张建	硕士英语	84	2.0
张建	英语科技论文写作	91	1.0
张建	应用数理统计	76	3.0
张建	数学模型	89	2.0
张建	高级JAVA语言程序设计	89	2.0
张建	专业写作	83	2.0
张建	互联网技术及应用实践	66	2.0
张建	分布式系统与实践	88	2.0
张建	大数据思维与分析	96	2.0
张建	软件开发工程应用实践	87	1.0
张建	创新创业活动	77	1.0
张磊	习近平谈治国理政	94	1.5
张磊	自然辩证法概论	88	1.0
张磊	中国特色社会主义理论与实践研究	87	2.0
张磊	工程伦理	93	1.0
张磊	英语科技论文写作	85	1.0
张磊	应用数理统计	89	3.0
张磊	数学模型	88	2.0
张磊	知识发现与数据挖掘	90	2.0
张磊	专业写作	83	2.0
张磊	互联网技术及应用实践	74	2.0
张磊	分布式系统与实践	94	2.0
张磊	大数据思维与分析	96	2.0
张磊	软件开发工程应用实践	86	1.0
张磊	创新创业活动	79	1.0
张显宇	习近平谈治国理政	95	1.5
张显宇	自然辩证法概论	94	1.0
张显宇	中国特色社会主义理论与实践研究	92	2.0
张显宇	工程伦理	89	1.0
张显宇	英语科技论文写作	90	1.0
张显宇	应用数理统计	88	3.0
张显宇	数学模型	90	2.0
张显宇	知识发现与数据挖掘	92	2.0
张显宇	专业写作	84	2.0
张显宇	互联网技术及应用实践	78	2.0
张显宇	分布式系统与实践	99	2.0
张显宇	大数据思维与分析	100	2.0
张显宇	软件开发工程应用实践	83	1.0
张显宇	创新创业活动	83	1.0
张宇航	习近平谈治国理政	96	1.5
张宇航	自然辩证法概论	84	1.0
张宇航	中国特色社会主义理论与实践研究	91	2.0
张宇航	工程伦理	85	1.0
张宇航	硕士英语	79	2.0
张宇航	英语科技论文写作	88	1.0
张宇航	应用数理统计	79	3.0
张宇航	数学模型	88	2.0
张宇航	知识发现与数据挖掘	90	2.0
张宇航	专业写作	87	2.0
张宇航	互联网技术及应用实践	72	2.0
张宇航	分布式系统与实践	91	2.0
张宇航	大数据思维与分析	85	2.0
张宇航	软件开发工程应用实践	86	1.0
张宇航	创新创业活动	75	1.0
赵文俊	习近平谈治国理政	96	1.5
赵文俊	自然辩证法概论	85	1.0
赵文俊	中国特色社会主义理论与实践研究	91	2.0
赵文俊	工程伦理	87	1.0
赵文俊	英语科技论文写作	89	1.0
赵文俊	应用数理统计	87	3.0
赵文俊	数学模型	90	2.0
赵文俊	知识发现与数据挖掘	80	2.0
赵文俊	专业写作	85	2.0
赵文俊	互联网技术及应用实践	80	2.0
赵文俊	分布式系统与实践	87	2.0
赵文俊	大数据思维与分析	86	2.0
赵文俊	软件开发工程应用实践	83	1.0
赵文俊	创新创业活动	72	1.0
赵月	习近平谈治国理政	94	1.5
赵月	自然辩证法概论	71	1.0
赵月	中国特色社会主义理论与实践研究	80	2.0
赵月	工程伦理	80	1.0
赵月	硕士英语	78	2.0
赵月	英语科技论文写作	85	1.0
赵月	应用数理统计	72	3.0
赵月	数学模型	80	2.0
赵月	知识发现与数据挖掘	65	2.0
赵月	专业写作	82	2.0
赵月	互联网技术及应用实践	73	2.0
赵月	分布式系统与实践	65	2.0
赵月	大数据思维与分析	90	2.0
赵月	软件开发工程应用实践	83	1.0
赵月	创新创业活动	83	1.0
朱建林	习近平谈治国理政	94	1.5
朱建林	自然辩证法概论	84	1.0
朱建林	中国特色社会主义理论与实践研究	94	2.0
朱建林	工程伦理	90	1.0
朱建林	英语科技论文写作	88	1.0
朱建林	应用数理统计	84	3.0
朱建林	数学模型	80	2.0
朱建林	知识发现与数据挖掘	85	2.0
朱建林	专业写作	86	2.0
朱建林	互联网技术及应用实践	73	2.0
朱建林	分布式系统与实践	86	2.0
朱建林	大数据思维与分析	86	2.0
朱建林	软件开发工程应用实践	83	1.0
朱建林	创新创业活动	64	1.0
柴蝶	习近平谈治国理政	94	1.5
柴蝶	自然辩证法概论	91	1.0
柴蝶	中国特色社会主义理论与实践研究	87	2.0
柴蝶	工程伦理	84	1.0
柴蝶	硕士英语	86	2.0
柴蝶	英语科技论文写作	94	1.0
柴蝶	应用数理统计	91	3.0
柴蝶	数学模型	90	2.0
柴蝶	高级JAVA语言程序设计	92	2.0
柴蝶	专业写作	86	2.0
柴蝶	互联网技术及应用实践	83	2.0
柴蝶	分布式系统与实践	90	2.0
柴蝶	大数据思维与分析	88	2.0
柴蝶	软件开发工程应用实践	86	1.0
柴蝶	创新创业活动	71	1.0
陈德成	习近平谈治国理政	95	1.5
陈德成	自然辩证法概论	85	1.0
陈德成	中国特色社会主义理论与实践研究	75	2.0
陈德成	工程伦理	80	1.0
陈德成	硕士英语	74	2.0
陈德成	英语科技论文写作	85	1.0
陈德成	应用数理统计	71	3.0
陈德成	数学模型	83	2.0
陈德成	知识发现与数据挖掘	83	2.0
陈德成	专业写作	83	2.0
陈德成	互联网技术及应用实践	76	2.0
陈德成	分布式系统与实践	90	2.0
陈德成	大数据思维与分析	86	2.0
陈德成	软件开发工程应用实践	88	1.0
陈德成	创新创业活动	77	1.0
陈倩倩	习近平谈治国理政	95	1.5
陈倩倩	自然辩证法概论	89	1.0
陈倩倩	中国特色社会主义理论与实践研究	81	2.0
陈倩倩	工程伦理	91	1.0
陈倩倩	英语科技论文写作	89	1.0
陈倩倩	应用数理统计	70	3.0
陈倩倩	数学模型	90	2.0
陈倩倩	高级JAVA语言程序设计	87	2.0
陈倩倩	专业写作	85	2.0
陈倩倩	互联网技术及应用实践	76	2.0
陈倩倩	分布式系统与实践	92	2.0
陈倩倩	大数据思维与分析	92	2.0
陈倩倩	软件开发工程应用实践	83	1.0
陈倩倩	创新创业活动	64	1.0
陈帅名	习近平谈治国理政	96	1.5
陈帅名	自然辩证法概论	83	1.0
陈帅名	中国特色社会主义理论与实践研究	87	2.0
陈帅名	工程伦理	80	1.0
陈帅名	英语科技论文写作	90	1.0
陈帅名	应用数理统计	71	3.0
陈帅名	数学模型	84	2.0
陈帅名	知识发现与数据挖掘	73	2.0
陈帅名	专业写作	83	2.0
陈帅名	互联网技术及应用实践	74	2.0
陈帅名	分布式系统与实践	91	2.0
陈帅名	大数据思维与分析	91	2.0
陈帅名	软件开发工程应用实践	88	1.0
陈帅名	创新创业活动	83	1.0
陈延春	习近平谈治国理政	96	1.5
陈延春	自然辩证法概论	82	1.0
陈延春	中国特色社会主义理论与实践研究	77	2.0
陈延春	工程伦理	88	1.0
陈延春	英语科技论文写作	89	1.0
陈延春	应用数理统计	67	3.0
陈延春	数学模型	77	2.0
陈延春	知识发现与数据挖掘	80	2.0
陈延春	专业写作	84	2.0
陈延春	互联网技术及应用实践	75	2.0
陈延春	分布式系统与实践	94	2.0
陈延春	大数据思维与分析	95	2.0
陈延春	软件开发工程应用实践	88	1.0
陈延春	创新创业活动	86	1.0
崔增美	习近平谈治国理政	94	1.5
崔增美	自然辩证法概论	84	1.0
崔增美	中国特色社会主义理论与实践研究	87	2.0
崔增美	工程伦理	87	1.0
崔增美	硕士英语	89	2.0
崔增美	英语科技论文写作	91	1.0
崔增美	应用数理统计	76	3.0
崔增美	数学模型	89	2.0
崔增美	高级JAVA语言程序设计	89	2.0
崔增美	专业写作	85	2.0
崔增美	互联网技术及应用实践	79	2.0
崔增美	分布式系统与实践	93	2.0
崔增美	大数据思维与分析	92	2.0
崔增美	软件开发工程应用实践	88	1.0
崔增美	创新创业活动	78	1.0
单瀚卓	习近平谈治国理政	94	1.5
单瀚卓	自然辩证法概论	76	1.0
单瀚卓	中国特色社会主义理论与实践研究	79	2.0
单瀚卓	工程伦理	69	1.0
单瀚卓	硕士英语	74	2.0
单瀚卓	英语科技论文写作	87	1.0
单瀚卓	应用数理统计	82	3.0
单瀚卓	数学模型	80	2.0
单瀚卓	知识发现与数据挖掘	93	2.0
单瀚卓	专业写作	81	2.0
单瀚卓	互联网技术及应用实践	67	2.0
单瀚卓	分布式系统与实践	73	2.0
单瀚卓	大数据思维与分析	91	2.0
单瀚卓	软件开发工程应用实践	88	1.0
单瀚卓	创新创业活动	83	1.0
董贺超	习近平谈治国理政	94	1.5
董贺超	自然辩证法概论	85	1.0
董贺超	中国特色社会主义理论与实践研究	85	2.0
董贺超	工程伦理	84	1.0
董贺超	硕士英语	84	2.0
董贺超	英语科技论文写作	86	1.0
董贺超	应用数理统计	73	3.0
董贺超	数学模型	82	2.0
董贺超	高级JAVA语言程序设计	92	2.0
董贺超	专业写作	82	2.0
董贺超	互联网技术及应用实践	68	2.0
董贺超	分布式系统与实践	81	2.0
董贺超	大数据思维与分析	91	2.0
董贺超	软件开发工程应用实践	86	1.0
董贺超	创新创业活动	71	1.0
段昕怡	习近平谈治国理政	95	1.5
段昕怡	自然辩证法概论	89	1.0
段昕怡	中国特色社会主义理论与实践研究	83	2.0
段昕怡	工程伦理	85	1.0
段昕怡	英语科技论文写作	90	1.0
段昕怡	应用数理统计	80	3.0
段昕怡	数学模型	87	2.0
段昕怡	高级JAVA语言程序设计	92	2.0
段昕怡	专业写作	87	2.0
段昕怡	互联网技术及应用实践	90	2.0
段昕怡	分布式系统与实践	90	2.0
段昕怡	大数据思维与分析	92	2.0
段昕怡	软件开发工程应用实践	88	1.0
段昕怡	创新创业活动	73	1.0
耿展拓	习近平谈治国理政	94	1.5
耿展拓	自然辩证法概论	92	1.0
耿展拓	中国特色社会主义理论与实践研究	88	2.0
耿展拓	工程伦理	90	1.0
耿展拓	硕士英语	87	2.0
耿展拓	英语科技论文写作	91	1.0
耿展拓	应用数理统计	88	3.0
耿展拓	数学模型	84	2.0
耿展拓	知识发现与数据挖掘	78	2.0
耿展拓	专业写作	85	2.0
耿展拓	互联网技术及应用实践	76	2.0
耿展拓	分布式系统与实践	96	2.0
耿展拓	大数据思维与分析	95	2.0
耿展拓	软件开发工程应用实践	86	1.0
耿展拓	创新创业活动	83	1.0
孔雪	习近平谈治国理政	94	1.5
孔雪	自然辩证法概论	87	1.0
孔雪	中国特色社会主义理论与实践研究	90	2.0
孔雪	工程伦理	85	1.0
孔雪	英语科技论文写作	92	1.0
孔雪	应用数理统计	74	3.0
孔雪	数学模型	88	2.0
孔雪	知识发现与数据挖掘	93	2.0
孔雪	专业写作	84	2.0
孔雪	互联网技术及应用实践	78	2.0
孔雪	分布式系统与实践	88	2.0
孔雪	大数据思维与分析	81	2.0
孔雪	软件开发工程应用实践	86	1.0
孔雪	创新创业活动	77	1.0
李垠昊	习近平谈治国理政	94	1.5
李垠昊	自然辩证法概论	84	1.0
李垠昊	中国特色社会主义理论与实践研究	87	2.0
李垠昊	工程伦理	91	1.0
李垠昊	英语科技论文写作	91	1.0
李垠昊	应用数理统计	65	3.0
李垠昊	数学模型	88	2.0
李垠昊	知识发现与数据挖掘	90	2.0
李垠昊	专业写作	83	2.0
李垠昊	互联网技术及应用实践	84	2.0
李垠昊	分布式系统与实践	88	2.0
李垠昊	大数据思维与分析	91	2.0
李垠昊	软件开发工程应用实践	86	1.0
李垠昊	创新创业活动	70	1.0
林鹏希	习近平谈治国理政	94	1.5
林鹏希	自然辩证法概论	86	1.0
林鹏希	中国特色社会主义理论与实践研究	83	2.0
林鹏希	工程伦理	86	1.0
林鹏希	硕士英语	84	2.0
林鹏希	英语科技论文写作	91	1.0
林鹏希	应用数理统计	86	3.0
林鹏希	数学模型	82	2.0
林鹏希	知识发现与数据挖掘	95	2.0
林鹏希	专业写作	83	2.0
林鹏希	互联网技术及应用实践	80	2.0
林鹏希	分布式系统与实践	81	2.0
林鹏希	大数据思维与分析	91	2.0
林鹏希	软件开发工程应用实践	86	1.0
林鹏希	创新创业活动	86	1.0
刘惠敏	习近平谈治国理政	95	1.5
刘惠敏	自然辩证法概论	89	1.0
刘惠敏	中国特色社会主义理论与实践研究	91	2.0
刘惠敏	工程伦理	86	1.0
刘惠敏	英语科技论文写作	93	1.0
刘惠敏	应用数理统计	90	3.0
刘惠敏	数学模型	88	2.0
刘惠敏	知识发现与数据挖掘	93	2.0
刘惠敏	专业写作	86	2.0
刘惠敏	互联网技术及应用实践	86	2.0
刘惠敏	分布式系统与实践	92	2.0
刘惠敏	大数据思维与分析	100	2.0
刘惠敏	软件开发工程应用实践	82	1.0
刘惠敏	创新创业活动	87	1.0
刘钰笛	习近平谈治国理政	94	1.5
刘钰笛	自然辩证法概论	86	1.0
刘钰笛	中国特色社会主义理论与实践研究	86	2.0
刘钰笛	工程伦理	84	1.0
刘钰笛	英语科技论文写作	94	1.0
刘钰笛	应用数理统计	85	3.0
刘钰笛	数学模型	82	2.0
刘钰笛	知识发现与数据挖掘	93	2.0
刘钰笛	专业写作	84	2.0
刘钰笛	互联网技术及应用实践	84	2.0
刘钰笛	分布式系统与实践	97	2.0
刘钰笛	大数据思维与分析	100	2.0
刘钰笛	软件开发工程应用实践	82	1.0
刘钰笛	创新创业活动	84	1.0
罗昱博	习近平谈治国理政	94	1.5
罗昱博	自然辩证法概论	89	1.0
罗昱博	中国特色社会主义理论与实践研究	90	2.0
罗昱博	工程伦理	91	1.0
罗昱博	硕士英语	88	2.0
罗昱博	英语科技论文写作	88	1.0
罗昱博	应用数理统计	87	3.0
罗昱博	数学模型	81	2.0
罗昱博	知识发现与数据挖掘	83	2.0
罗昱博	专业写作	82	2.0
罗昱博	互联网技术及应用实践	79	2.0
罗昱博	分布式系统与实践	97	2.0
罗昱博	大数据思维与分析	96	2.0
罗昱博	软件开发工程应用实践	86	1.0
罗昱博	创新创业活动	90	1.0
马涵阳	习近平谈治国理政	94	1.5
马涵阳	自然辩证法概论	83	1.0
马涵阳	中国特色社会主义理论与实践研究	83	2.0
马涵阳	工程伦理	82	1.0
马涵阳	硕士英语	77	2.0
马涵阳	英语科技论文写作	88	1.0
马涵阳	应用数理统计	67	3.0
马涵阳	数学模型	87	2.0
马涵阳	高级JAVA语言程序设计	86	2.0
马涵阳	专业写作	83	2.0
马涵阳	互联网技术及应用实践	82	2.0
马涵阳	分布式系统与实践	78	2.0
马涵阳	大数据思维与分析	86	2.0
马涵阳	软件开发工程应用实践	87	1.0
马涵阳	创新创业活动	78	1.0
齐天舒	习近平谈治国理政	94	1.5
齐天舒	自然辩证法概论	85	1.0
齐天舒	中国特色社会主义理论与实践研究	88	2.0
齐天舒	工程伦理	86	1.0
齐天舒	英语科技论文写作	89	1.0
齐天舒	应用数理统计	76	3.0
齐天舒	数学模型	81	2.0
齐天舒	知识发现与数据挖掘	85	2.0
齐天舒	专业写作	85	2.0
齐天舒	互联网技术及应用实践	77	2.0
齐天舒	分布式系统与实践	81	2.0
齐天舒	大数据思维与分析	96	2.0
齐天舒	软件开发工程应用实践	86	1.0
齐天舒	创新创业活动	81	1.0
任甜美	习近平谈治国理政	94	1.5
任甜美	自然辩证法概论	93	1.0
任甜美	中国特色社会主义理论与实践研究	91	2.0
任甜美	工程伦理	88	1.0
任甜美	英语科技论文写作	90	1.0
任甜美	应用数理统计	84	3.0
任甜美	数学模型	86	2.0
任甜美	知识发现与数据挖掘	90	2.0
任甜美	专业写作	83	2.0
任甜美	互联网技术及应用实践	82	2.0
任甜美	分布式系统与实践	96	2.0
任甜美	大数据思维与分析	96	2.0
任甜美	软件开发工程应用实践	82	1.0
任甜美	创新创业活动	80	1.0
宋秀亭	习近平谈治国理政	95	1.5
宋秀亭	自然辩证法概论	86	1.0
宋秀亭	中国特色社会主义理论与实践研究	83	2.0
宋秀亭	工程伦理	88	1.0
宋秀亭	英语科技论文写作	90	1.0
宋秀亭	应用数理统计	84	3.0
宋秀亭	数学模型	88	2.0
宋秀亭	高级JAVA语言程序设计	87	2.0
宋秀亭	专业写作	91	2.0
宋秀亭	互联网技术及应用实践	84	2.0
宋秀亭	分布式系统与实践	95	2.0
宋秀亭	大数据思维与分析	96	2.0
宋秀亭	软件开发工程应用实践	88	1.0
宋秀亭	创新创业活动	89	1.0
孙道涵	习近平谈治国理政	95	1.5
孙道涵	自然辩证法概论	86	1.0
孙道涵	中国特色社会主义理论与实践研究	90	2.0
孙道涵	工程伦理	84	1.0
孙道涵	英语科技论文写作	90	1.0
孙道涵	应用数理统计	81	3.0
孙道涵	数学模型	85	2.0
孙道涵	知识发现与数据挖掘	95	2.0
孙道涵	专业写作	83	2.0
孙道涵	互联网技术及应用实践	81	2.0
孙道涵	分布式系统与实践	83	2.0
孙道涵	大数据思维与分析	100	2.0
孙道涵	软件开发工程应用实践	86	1.0
孙道涵	创新创业活动	77	1.0
陶玉	习近平谈治国理政	94	1.5
陶玉	自然辩证法概论	92	1.0
陶玉	中国特色社会主义理论与实践研究	78	2.0
陶玉	工程伦理	85	1.0
陶玉	硕士英语	86	2.0
陶玉	英语科技论文写作	90	1.0
陶玉	应用数理统计	75	3.0
陶玉	数学模型	82	2.0
陶玉	知识发现与数据挖掘	85	2.0
陶玉	专业写作	84	2.0
陶玉	互联网技术及应用实践	74	2.0
陶玉	分布式系统与实践	90	2.0
陶玉	大数据思维与分析	95	2.0
陶玉	软件开发工程应用实践	87	1.0
陶玉	创新创业活动	83	1.0
田青鑫	习近平谈治国理政	94	1.5
田青鑫	自然辩证法概论	84	1.0
田青鑫	中国特色社会主义理论与实践研究	73	2.0
田青鑫	工程伦理	87	1.0
田青鑫	硕士英语	83	2.0
田青鑫	英语科技论文写作	92	1.0
田青鑫	应用数理统计	79	3.0
田青鑫	数学模型	83	2.0
田青鑫	知识发现与数据挖掘	88	2.0
田青鑫	专业写作	82	2.0
田青鑫	互联网技术及应用实践	78	2.0
田青鑫	分布式系统与实践	85	2.0
田青鑫	大数据思维与分析	86	2.0
田青鑫	软件开发工程应用实践	87	1.0
田青鑫	创新创业活动	85	1.0
